# Consulte https://aka.ms/customizecontainer para aprender a personalizar su contenedor de depuración y cómo Visual Studio usa este Dockerfile para compilar sus imágenes para una depuración más rápida.

# Esta fase se usa cuando se ejecuta desde VS en modo rápido (valor predeterminado para la configuración de depuración)
#Imagen base para ejecutar la app (Ligera - Solo Runtime)
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


# Esta fase se usa para compilar el proyecto de servicio
# Imagen para compilar el código (Pesada - Incluye el SDK)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
# Copia el archivo de proyecto y restaura las dependencias (Nuget)
COPY ["HR-AUTOMATION-API/HR-AUTOMATION-API.csproj", "HR-AUTOMATION-API/"]
COPY ["HR-AUTOMATION.Application/HR-AUTOMATION.Application.csproj", "HR-AUTOMATION.Application/"]
COPY ["Shared.Kernel/Shared.Kernel.csproj", "Shared.Kernel/"]
COPY ["HR-AUTOMATION.Domain/HR-AUTOMATION.Domain.csproj", "HR-AUTOMATION.Domain/"]
COPY ["HR-AUTOMATION.Infrastructure/HR-AUTOMATION.Infrastructure.csproj", "HR-AUTOMATION.Infrastructure/"]
RUN dotnet restore "./HR-AUTOMATION-API/HR-AUTOMATION-API.csproj"
# Copia todo el código y compila
COPY . .
WORKDIR "/src/HR-AUTOMATION-API"
RUN dotnet build "./HR-AUTOMATION-API.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Esta fase se usa para publicar el proyecto de servicio que se copiará en la fase final.
# Publicación (Optimiza el código compilado)
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./HR-AUTOMATION-API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Esta fase se usa en producción o cuando se ejecuta desde VS en modo normal (valor predeterminado cuando no se usa la configuración de depuración)
# Imagen final (Toma el Runtime y el código de la publicacion)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HR-AUTOMATION-API.dll"]