# HR-AUTOMATION-API

./: .gitignore  HR-AUTOMATION-API.slnx  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lefthook.yml
HR-AUTOMATION-API/: .dockerignore  Dockerfile  Dockerfile.original  HR-AUTOMATION-API.csproj  Program.cs  appsettings.Development.json
HR-AUTOMATION-API/Controllers/: AreaLevelController.cs  AreaLevelsController.cs  CriticalityLevelController.cs  CriticalityLevelsController.cs  CurrenciesController.cs  EmploymentTypesController.cs  LoginController.cs  NotificationController.cs  OllamaController.cs  OrganizationsController.cs  PaymentPeriodsController.cs  PermissionController.cs  ProfileControll.cs  ProfileController.cs  ProfileSkillController.cs  QuestionCategoriesController.cs  RejectionReasonsController.cs  RoleController.cs  SearchRequestsController.cs  SeniorityLevelController.cs  SeniorityLevelsController.cs  SkillCategoriesController.cs  SkillCategoryController.cs  SkillController.cs  SkillLevelController.cs  SkillLevelsController.cs  SkillsController.cs  UserController.cs  VacancyController.cs  VacancyStatusController.cs  WorkModalitiesController.cs
HR-AUTOMATION-API/Properties/: launchSettings.json
HR-AUTOMATION.Application/: HR-AUTOMATION.Application.csproj
HR-AUTOMATION.Application/Cache/: AreaLevelCacheKeys.cs  CacheKeys.cs  CriticalityLevelCacheKeys.cs  CurrencyCacheKeys.cs  EmploymentTypeCacheKeys.cs  OrganizationCacheKeys.cs  PaymentPeriodCacheKeys.cs  ProfileCacheKeys.cs  QuestionCategoryCacheKeys.cs  RejectionReasonCacheKeys.cs  SearchRequestCacheKeys.cs  SeniorityLevelCacheKeys.cs  SkillCacheKeys.cs  SkillCategoryCacheKeys.cs  SkillLevelCacheKeys.cs  VacancyCacheKeys.cs  WorkModalityCacheKeys.cs
HR-AUTOMATION.Application/Hubs/: HubKeys.cs
HR-AUTOMATION.Application/IServices/: IAreaLevelService.cs  ICriticalityLevelService.cs  ICurrencyService.cs  IEmploymentTypeService.cs  IOllamaRequestService.cs  IOrganizationService.cs  IPasswordService.cs  IPaymentPeriodService.cs  IPermissionService.cs  IProfileService.cs  IProfileSkillService.cs  IQuestionCategoryService.cs  IRejectionReasonService.cs  IRoleService.cs  ISearchRequestService.cs  ISeniorityLevelService.cs  ISkillCategoryService.cs  ISkillLevelService.cs  ISkillService.cs  IUserService.cs  IVacancyService.cs  IVacancyStatusService.cs  IWorkModalityService.cs
HR-AUTOMATION.Application/InputModels/: ActiveSearchInputModel.cs  AreaLevelInputModel.cs  AreaLevelSearchInputModel.cs  CriticalityLevelInputModel.cs  CriticalityLevelSearchInputModel.cs  CurrencyInputModel.cs  CurrencySearchInputModel.cs  EmploymentTypeInputModel.cs  EmploymentTypeSearchInputModel.cs  LoginInputModel.cs  OrganizationInputModel.cs  OrganizationSearchInputModel.cs  PaymentPeriodInputModel.cs  PaymentPeriodSearchInputModel.cs  PermissionInputModel.cs  ProfileInputModel.cs  ProfileSearchInputModel.cs  ProfileSkillInputModel.cs  QuestionCategoryInputModel.cs  QuestionCategorySearchInputModel.cs  RejectionReasonInputModel.cs  RejectionReasonSearchInputModel.cs  ReorderInputModel.cs  RoleInputModel.cs  RolePermissionInputModel.cs  SearchRequestInputModel.cs  SearchRequestSearchInputModel.cs  SeniorityLevelInputModel.cs  SeniorityLevelSearchInputModel.cs  SkillCategoryInputModel.cs  SkillCategorySearchInputModel.cs  SkillInputModel.cs  SkillLevelInputModel.cs  SkillLevelSearchInputModel.cs  SkillSearchInputModel.cs  SourcingResultSearchInputModel.cs  UserInputModel.cs  UserRoleInputModel.cs  VacancyInputModel.cs  VacancySearchInputModel.cs  (+3 more)
HR-AUTOMATION.Application/Mapper/: Mapping.cs  MappingProfile.cs
HR-AUTOMATION.Application/Services/: AreaLevelService.cs  CriticalityLevelService.cs  CurrencyService.cs  EmploymentTypeService.cs  LoginService.cs  OllamaRequestService.cs  OrganizationService.cs  PasswordService.cs  PaymentPeriodService.cs  PermissionService.cs  ProfileService.cs  ProfileSkillService.cs  QuestionCategoryService.cs  RejectionReasonService.cs  RoleService.cs  SearchRequestService.cs  SeniorityLevelService.cs  SkillCategoryService.cs  SkillLevelService.cs  SkillService.cs  UserService.cs  VacancyService.cs  VacancyStatusService.cs  WorkModalityService.cs
HR-AUTOMATION.Application/Validators/: AreaLevelValidator.cs  CriticalityLevelValidator.cs  CurrencyValidator.cs  EmploymentTypeValidator.cs  LoginValidator.cs  OrganizationValidator.cs  PasswordValidator.cs  PaymentPeriodValidator.cs  PermissionValidator.cs  ProfileSkillValidator.cs  ProfileValidator.cs  QuestionCategoryValidator.cs  RejectionReasonValidator.cs  RoleValidator.cs  SearchRequestValidator.cs  SeniorityLevelValidator.cs  SkillCategoryValidator.cs  SkillLevelValidator.cs  SkillValidator.cs  UserValidator.cs  VacancyStatusValidator.cs  VacancyValidator.cs  WorkModalityValidator.cs
HR-AUTOMATION.Application/ViewModels/: ActiveSearchViewModel.cs  AreaLevelViewModel.cs  CriticalityLevelViewModel.cs  CurrencyViewModel.cs  EmploymentTypeViewModel.cs  OrganizationViewModel.cs  PaymentPeriodViewModel.cs  PermissionViewModel.cs  ProfileSkillViewModel.cs  ProfileViewModel.cs  QuestionCategoryViewModel.cs  RejectionReasonViewModel.cs  RoleViewModel.cs  SearchRequestViewModel.cs  SearchResultViewModel.cs  SeniorityLevelViewModel.cs  SkillCategoryViewModel.cs  SkillLevelViewModel.cs  SkillViewModel.cs  UserViewModel.cs  VacancyStatusViewModel.cs  VacancyViewModel.cs  WorkModalityViewModel.cs
HR-AUTOMATION.Domain/: HR-AUTOMATION.Domain.csproj
HR-AUTOMATION.Domain/Entities/: AreaLevel.cs  CriticalityLevel.cs  Currency.cs  EmploymentType.cs  Organization.cs  PaymentPeriod.cs  Profile.cs  ProfileSkill.cs  QuestionCategory.cs  RejectionReason.cs  SearchRequest.cs  SeniorityLevel.cs  Skill.cs  SkillCategory.cs  SkillLevel.cs  WorkModality.cs
HR-AUTOMATION.Domain/IRepositories/: IAreaLevelRepository.cs  ICriticalityLevelRepository.cs  IPermissionRepository.cs  IProfileRepository.cs  IProfileSkillRepository.cs  (+8 more)
HR-AUTOMATION.Infrastructure/: Context.cs  HR-AUTOMATION.Infrastructure.csproj
Shared.Kernel/: Shared.Kernel.csproj
(+85 files in other folders)
